# Basic server configurations
broker.id=1
log.dirs=/opt/bitnami/kafka/data
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Zookeeper connection details
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Log configuration
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleanup.policy=delete

# Number of partitions per topic (you can adjust this based on your use case)
num.partitions=3

# Number of logs to keep
num.recovery.threads.per.data.dir=1

# Enable auto creation of topics
auto.create.topics.enable=true

# Internal topic replication factor (adjust to match the number of Kafka brokers in a multi-node cluster)
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Group Coordinator settings for Kafka consumer groups
group.initial.rebalance.delay.ms=3000
